<!DOCTYPE html>
<html>
<head>
  <title>jourrapide</title>
  <link rel="icon" href="https://em-content.zobj.net/thumbs/120/twitter/351/e-mail_1f4e7.png" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .mail-item {
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .mail-item h2 {
      margin-top: 0;
    }
    
    .mail-item p {
      margin: 5px 0;
    }
    
    .mail-item .timestamp {
      color: #888;
    }
    .zone{
        width: 100%;
    }
    .touriste{
      width: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Boîte Mail</h1>

    <div class="mail-item">
        <h2>Objet : Vous avez envoyé une localisation GPS.</h2>
        <p>De : noreply@securite-ctf.kpt</p>
        <p class="timestamp">Reçu : Juin 1, 2023 - 11:58</p>
        <p>
            Vous avez été borné dans la zone suivante : <br>
            <img src="./img/secu-zone.png" alt="" class="zone">
        </p>
    </div>

    <div class="mail-item">
        <h2>Objet : Activités à faire sur Biarritz.</h2>
        <p>De : marcus@suffix.org</p>
        <p class="timestamp">Reçu : Juin 1, 2023 - 11:45</p>
        <p>
            Vous êtes habitant(e) de Biarritz ? Voici quelques coins sympa ! <br>
            - La Bastide de Clarence <br>
            - Arbonne <br>
            - Villefranque <br>
            - Pont du Moulmoin de Chourroumillas <br>

            <img src="./img/43.435873, -1.497225.png" alt="" class="touriste">
            <img src="./img/43.437217937070095, -1.4525077687481958.jpg" alt="">
        </p>
    </div>
    

    <div class="mail-item">
      <h2>Objet : Viens on se rejoint en ville ?</h2>
      <p>De : john@example.com</p>
      <p class="timestamp">Reçu : Juin 1, 2023 - 10:30</p>
      <p>Viens me voir à cette adresse : 43.4333, -1.25</p>
    </div>

    
  </div>
</body>
</html>